{
  "name": "oink-format",
  "version": "1.0.0",
  "description": "common toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrsphp/oink-format.git"
  },
  "keywords": [
    "format"
  ],
  "author": "oink0625",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrsphp/oink-format/issues"
  },
  "dependencies": {
    "crypto-price-checker-oooooyoung": "^1.0.1",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0"
  },
  "homepage": "https://github.com/xrsphp/oink-format#readme"
}
